<!doctype html>
<html>
<head>
</head>
<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/socket.io/1.7.4/socket.io.min.js"></script>
<script type="text/javascript" src="/js/cookies.js"></script>
<script type="text/javascript" src="/js/common_socketio.js"></script>
<script type="text/javascript" charset="utf-8">

socket.emit('request_data', { type: 'list_of_packages' });
console.log('--> requetsed data LIST_OF_PACKAGES')

socket.on('return_requested_data', function(data)
{
console.log("Recieved message RETURN_REQUESTED_DATA");
console.log("Recieved data: "+data);
var result = ""

for (const [key, value] of Object.entries(data)) {
  result += "<span>"+key+"</span><br />";
}

document.getElementById("list_of_packages").innerHTML = result;

});


</script>
<body>

<div id="list_of_packages"></div>


</body>
</html>
